POST http://localhost:3001/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "gaurav",
    "password": "anything"
}
###
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdhdXJhdiIsImlkIjoiNjA4MTM0NmM1ZWIzZmQxMmQ5ZDI3YThlIiwiaWF0IjoxNjE5MDgxOTQ4fQ.E9AfFcS08NDIzwpLq-Q8_g7C9Yy2bc7hn07yr7eGYjc

{
    "content": "try to create new note",
    "important": "false",
    "userId": "6081346c5eb3fd12d9d27a8e"
}
###
GET http://localhost:3001/api/users HTTP/1.1
###
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "notes": [],
    "username": "randomUserName",
    "name": "random name",
    "password": "passwordNotShown"
}